driver.file.path=D:/WORKING/NVC_PJ/db_select_compare/postgresql-42.3.3.jar
driver.class.name=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
db.username=postgres
db.password=admin
